0         0123456789
1600      ٠١٢٣٤٥٦٧٨٩
1700      ۰۱۲۳۴۵۶۷۸۹
1900      ߀߁߂߃߄߅߆߇߈߉
2400      ०१२३४५६७८९
2500      ০১২৩৪৫৬৭৮৯
2600      ੦੧੨੩੪੫੬੭੮੯
2700      ૦૧૨૩૪૫૬૭૮૯
2900      ୦୧୨୩୪୫୬୭୮୯
3000      ௦௧௨௩௪௫௬௭௮௯
3100      ౦౧౨౩౪౫౬౭౮౯
3300      ೦೧೨೩೪೫೬೭೮೯
3400      ൦൧൨൩൪൫൬൭൮൯
3500      ෦෧෨෩෪෫෬෭෮෯
3600      ๐๑๒๓๔๕๖๗๘๙
3700      ໐໑໒໓໔໕໖໗
3800      ໘໙༠༡༢༣༤༥༦༧༨༩
4100      ၀၁၂၃၄၅၆၇၈၉
4200      ႐႑႒႓႔႕႖႗႘႙
6100      ០១២៣៤៥៦៧៨៩᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙
6400      ᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏
6600      ᧐᧑᧒᧓᧔᧕᧖᧗᧘᧙
6700      ᪀᪁᪂᪃᪄᪅᪆᪇᪈᪉
6800      ᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙
6900      ᭐᭑᭒᭓᭔᭕᭖᭗
7000      ᭘᭙᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹
7200      ᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙
42500     ꘠꘡꘢꘣꘤꘥꘦꘧꘨꘩
43200     ꣐꣑꣒꣓꣔꣕꣖꣗꣘꣙꤀꤁꤂꤃꤄꤅꤆꤇꤈꤉
43400     ꧐꧑꧒꧓꧔꧕꧖꧗꧘꧙
43500     ꧰꧱꧲꧳꧴꧵꧶꧷꧸꧹
43600     ꩐꩑꩒꩓꩔꩕꩖꩗꩘꩙
44000     ꯰꯱꯲꯳꯴꯵꯶꯷꯸꯹
65200     ０１２３
65300     ４５６７８９
66700     𐒠𐒡𐒢𐒣𐒤𐒥𐒦𐒧𐒨𐒩
68900     𐴰𐴱𐴲𐴳𐴴𐴵𐴶𐴷𐴸𐴹
69700     𑁦𑁧𑁨𑁩𑁪𑁫𑁬𑁭𑁮𑁯
69800     𑃰𑃱𑃲𑃳𑃴𑃵𑃶𑃷𑃸𑃹
69900     𑄶𑄷𑄸𑄹𑄺𑄻𑄼𑄽𑄾𑄿
70000     𑇐𑇑𑇒𑇓
70100     𑇔𑇕𑇖𑇗𑇘𑇙
70300     𑋰𑋱𑋲𑋳𑋴𑋵𑋶𑋷𑋸𑋹
70700     𑑐𑑑𑑒𑑓𑑔𑑕𑑖𑑗𑑘𑑙
70800     𑓐𑓑𑓒𑓓𑓔𑓕𑓖𑓗𑓘𑓙
71200     𑙐𑙑𑙒𑙓𑙔𑙕𑙖𑙗𑙘𑙙
71300     𑛀𑛁𑛂𑛃𑛄𑛅𑛆𑛇𑛈𑛉
71400     𑜰𑜱𑜲𑜳𑜴𑜵𑜶𑜷𑜸𑜹
71900     𑣠𑣡𑣢𑣣𑣤𑣥𑣦𑣧𑣨𑣩
72700     𑱐𑱑𑱒𑱓𑱔𑱕𑱖𑱗𑱘𑱙
73000     𑵐𑵑𑵒𑵓𑵔𑵕𑵖𑵗𑵘𑵙
73100     𑶠𑶡𑶢𑶣𑶤𑶥𑶦𑶧𑶨𑶩
92700     𖩠𖩡𖩢𖩣𖩤𖩥𖩦𖩧𖩨𖩩
93000     𖭐𖭑𖭒𖭓𖭔𖭕𖭖𖭗𖭘𖭙
120700    𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟
120800    𝟠𝟡𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿
123200    𞅀𞅁𞅂𞅃𞅄𞅅𞅆𞅇𞅈𞅉
123600    𞋰𞋱𞋲𞋳𞋴𞋵𞋶𞋷𞋸𞋹
125200    𞥐𞥑𞥒𞥓𞥔𞥕𞥖𞥗𞥘𞥙
