0         0123456789
100       ²³¹¼½¾
1600      ٠١٢٣٤٥٦٧٨٩
1700      ۰۱۲۳۴۵۶۷۸۹
1900      ߀߁߂߃߄߅߆߇߈߉
2400      ०१२३४५६७८९
2500      ০১২৩৪৫৬৭৮৯৴৵৶৷৸৹
2600      ੦੧੨੩੪੫੬੭੮੯
2700      ૦૧૨૩૪૫૬૭૮૯
2900      ୦୧୨୩୪୫୬୭୮୯୲୳୴୵୶୷
3000      ௦௧௨௩௪௫௬௭௮௯௰௱௲
3100      ౦౧౨౩౪౫౬౭౮౯౸౹౺౻౼౽౾
3300      ೦೧೨೩೪೫೬೭೮೯
3400      ൘൙൚൛൜൝൞൦൧൨൩൪൫൬൭൮൯൰൱൲൳൴൵൶൷൸
3500      ෦෧෨෩෪෫෬෭෮෯
3600      ๐๑๒๓๔๕๖๗๘๙
3700      ໐໑໒໓໔໕໖໗
3800      ໘໙༠༡༢༣༤༥༦༧༨༩༪༫༬༭༮༯༰༱༲༳
4100      ၀၁၂၃၄၅၆၇၈၉
4200      ႐႑႒႓႔႕႖႗႘႙
4900      ፩፪፫፬፭፮፯፰፱፲፳፴፵፶፷፸፹፺፻፼
5800      ᛮᛯᛰ
6100      ០១២៣៤៥៦៧៨៩៰៱៲៳៴៵៶៷៸៹᠐᠑᠒᠓᠔᠕᠖᠗᠘᠙
6400      ᥆᥇᥈᥉᥊᥋᥌᥍᥎᥏
6600      ᧐᧑᧒᧓᧔᧕᧖᧗᧘᧙᧚
6700      ᪀᪁᪂᪃᪄᪅᪆᪇᪈᪉
6800      ᪐᪑᪒᪓᪔᪕᪖᪗᪘᪙
6900      ᭐᭑᭒᭓᭔᭕᭖᭗
7000      ᭘᭙᮰᮱᮲᮳᮴᮵᮶᮷᮸᮹
7200      ᱀᱁᱂᱃᱄᱅᱆᱇᱈᱉᱐᱑᱒᱓᱔᱕᱖᱗᱘᱙
8300      ⁰⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉
8500      ⅐⅑⅒⅓⅔⅕⅖⅗⅘⅙⅚⅛⅜⅝⅞⅟ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫⅬⅭⅮⅯⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹⅺⅻⅼⅽⅾⅿↀↁↂↅↆↇↈ↉
9300      ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛
9400      ⓪⓫⓬⓭⓮⓯⓰⓱⓲⓳⓴⓵⓶⓷⓸⓹⓺⓻⓼⓽⓾⓿
10100     ❶❷❸❹❺❻❼❽❾❿➀➁➂➃➄➅➆➇➈➉➊➋➌➍➎➏➐➑➒➓
11500     ⳽
12200     〇
12300     〡〢〣〤〥〦〧〨〩〸〹〺
12600     ㆒㆓㆔㆕
12800     ㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩㉈㉉㉊㉋㉌㉍㉎㉏㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟
12900     ㊀㊁㊂㊃㊄㊅㊆㊇㊈㊉㊱㊲㊳㊴㊵㊶㊷㊸㊹㊺㊻㊼㊽㊾㊿
13300     㐅
13400     㒃
14300     㠪
15100     㭍
19900     一七万三
20000     九
20100     二五亖亿什仟
20200     仨伍
20300     佰
20700     億
20800     兆兩八六
21300     十千卄卅卌
21400     叁参參叄
22200     四
22700     壱壹
24100     幺
24300     廾廿弌弍弎弐
25300     拾
25400     捌
26500     柒
28400     漆
29500     玖
30300     百
32900     肆
33800     萬
36000     貮貳
36100     贰
38400     阡陆陌
38500     陸
38600     零
42500     ꘠꘡꘢꘣꘤꘥꘦꘧꘨꘩
42700     ꛦꛧꛨꛩꛪꛫꛬꛭꛮꛯ
43000     ꠰꠱꠲꠳꠴꠵
43200     ꣐꣑꣒꣓꣔꣕꣖꣗꣘꣙꤀꤁꤂꤃꤄꤅꤆꤇꤈꤉
43400     ꧐꧑꧒꧓꧔꧕꧖꧗꧘꧙
43500     ꧰꧱꧲꧳꧴꧵꧶꧷꧸꧹
43600     ꩐꩑꩒꩓꩔꩕꩖꩗꩘꩙
44000     ꯰꯱꯲꯳꯴꯵꯶꯷꯸꯹
63800     參拾兩
63900     零六陸什
65200     ０１２３
65300     ４５６７８９
65700     𐄇
65800     𐄈𐄉𐄊𐄋𐄌𐄍𐄎𐄏𐄐𐄑𐄒𐄓𐄔𐄕𐄖𐄗𐄘𐄙𐄚𐄛𐄜𐄝𐄞𐄟𐄠𐄡𐄢𐄣𐄤𐄥𐄦𐄧𐄨𐄩𐄪𐄫𐄬𐄭𐄮𐄯𐄰𐄱𐄲𐄳𐅀𐅁𐅂𐅃𐅄𐅅𐅆𐅇𐅈𐅉𐅊𐅋𐅌𐅍𐅎𐅏𐅐𐅑𐅒𐅓𐅔𐅕𐅖𐅗𐅘𐅙𐅚𐅛𐅜𐅝𐅞𐅟𐅠𐅡𐅢𐅣𐅤𐅥𐅦𐅧𐅨𐅩𐅪𐅫
65900     𐅬𐅭𐅮𐅯𐅰𐅱𐅲𐅳𐅴𐅵𐅶𐅷𐅸𐆊𐆋
66200     𐋡𐋢𐋣𐋤𐋥𐋦𐋧𐋨𐋩𐋪𐋫𐋬𐋭𐋮𐋯𐋰𐋱𐋲𐋳𐋴𐋵𐋶𐋷𐋸𐋹𐋺𐋻
66300     𐌠𐌡𐌢𐌣𐍁𐍊
66500     𐏑𐏒𐏓𐏔𐏕
66700     𐒠𐒡𐒢𐒣𐒤𐒥𐒦𐒧𐒨𐒩
67600     𐡘𐡙𐡚𐡛𐡜𐡝𐡞𐡟
67700     𐡹𐡺𐡻𐡼𐡽𐡾𐡿𐢧𐢨𐢩𐢪𐢫𐢬𐢭𐢮𐢯
67800     𐣻𐣼𐣽𐣾𐣿𐤖𐤗𐤘𐤙𐤚𐤛
68000     𐦼𐦽𐧀𐧁𐧂𐧃𐧄𐧅𐧆𐧇𐧈𐧉𐧊𐧋𐧌𐧍𐧎𐧏𐧒𐧓𐧔𐧕𐧖𐧗𐧘𐧙𐧚𐧛𐧜𐧝𐧞𐧟𐧠𐧡𐧢𐧣𐧤𐧥𐧦𐧧𐧨𐧩𐧪𐧫𐧬𐧭𐧮𐧯𐧰𐧱𐧲𐧳𐧴𐧵𐧶𐧷𐧸𐧹𐧺𐧻𐧼𐧽𐧾𐧿
68100     𐩀𐩁𐩂𐩃𐩄𐩅𐩆𐩇𐩈
68200     𐩽𐩾𐪝𐪞𐪟
68300     𐫫𐫬𐫭𐫮𐫯
68400     𐭘𐭙𐭚𐭛𐭜𐭝𐭞𐭟𐭸𐭹𐭺𐭻𐭼𐭽𐭾𐭿
68500     𐮩𐮪𐮫𐮬𐮭𐮮𐮯
68800     𐳺𐳻𐳼𐳽𐳾𐳿
68900     𐴰𐴱𐴲𐴳𐴴𐴵𐴶𐴷𐴸𐴹
69200     𐹠𐹡𐹢𐹣𐹤𐹥𐹦𐹧𐹨𐹩𐹪𐹫𐹬𐹭𐹮𐹯𐹰𐹱𐹲𐹳𐹴𐹵𐹶𐹷𐹸𐹹𐹺𐹻𐹼𐹽𐹾
69400     𐼝𐼞𐼟𐼠𐼡𐼢𐼣𐼤𐼥𐼦𐽑𐽒𐽓𐽔
69700     𑁒𑁓𑁔𑁕𑁖𑁗𑁘𑁙𑁚𑁛𑁜𑁝𑁞𑁟𑁠𑁡𑁢𑁣𑁤𑁥𑁦𑁧𑁨𑁩𑁪𑁫𑁬𑁭𑁮𑁯
69800     𑃰𑃱𑃲𑃳𑃴𑃵𑃶𑃷𑃸𑃹
69900     𑄶𑄷𑄸𑄹𑄺𑄻𑄼𑄽𑄾𑄿
70000     𑇐𑇑𑇒𑇓
70100     𑇔𑇕𑇖𑇗𑇘𑇙𑇡𑇢𑇣𑇤𑇥𑇦𑇧𑇨𑇩𑇪𑇫𑇬𑇭𑇮𑇯𑇰𑇱𑇲𑇳𑇴
70300     𑋰𑋱𑋲𑋳𑋴𑋵𑋶𑋷𑋸𑋹
70700     𑑐𑑑𑑒𑑓𑑔𑑕𑑖𑑗𑑘𑑙
70800     𑓐𑓑𑓒𑓓𑓔𑓕𑓖𑓗𑓘𑓙
71200     𑙐𑙑𑙒𑙓𑙔𑙕𑙖𑙗𑙘𑙙
71300     𑛀𑛁𑛂𑛃𑛄𑛅𑛆𑛇𑛈𑛉
71400     𑜰𑜱𑜲𑜳𑜴𑜵𑜶𑜷𑜸𑜹𑜺𑜻
71900     𑣠𑣡𑣢𑣣𑣤𑣥𑣦𑣧𑣨𑣩𑣪𑣫𑣬𑣭𑣮𑣯𑣰𑣱𑣲
72700     𑱐𑱑𑱒𑱓𑱔𑱕𑱖𑱗𑱘𑱙𑱚𑱛𑱜𑱝𑱞𑱟
72800     𑱠𑱡𑱢𑱣𑱤𑱥𑱦𑱧𑱨𑱩𑱪𑱫𑱬
73000     𑵐𑵑𑵒𑵓𑵔𑵕𑵖𑵗𑵘𑵙
73100     𑶠𑶡𑶢𑶣𑶤𑶥𑶦𑶧𑶨𑶩
73600     𑿀𑿁𑿂𑿃𑿄𑿅𑿆𑿇𑿈𑿉𑿊𑿋𑿌𑿍𑿎𑿏𑿐𑿑𑿒𑿓𑿔
74700     𒐀𒐁𒐂𒐃𒐄𒐅𒐆𒐇𒐈𒐉𒐊𒐋𒐌𒐍𒐎𒐏𒐐𒐑𒐒𒐓𒐔𒐕𒐖𒐗𒐘𒐙𒐚𒐛𒐜𒐝𒐞𒐟𒐠𒐡𒐢𒐣𒐤𒐥𒐦𒐧𒐨𒐩𒐪𒐫𒐬𒐭𒐮𒐯
74800     𒐰𒐱𒐲𒐳𒐴𒐵𒐶𒐷𒐸𒐹𒐺𒐻𒐼𒐽𒐾𒐿𒑀𒑁𒑂𒑃𒑄𒑅𒑆𒑇𒑈𒑉𒑊𒑋𒑌𒑍𒑎𒑏𒑐𒑑𒑒𒑓𒑔𒑕𒑖𒑗𒑘𒑙𒑚𒑛𒑜𒑝𒑞𒑟𒑠𒑡𒑢𒑣𒑤𒑥𒑦𒑧𒑨𒑩𒑪𒑫𒑬𒑭𒑮
92700     𖩠𖩡𖩢𖩣𖩤𖩥𖩦𖩧𖩨𖩩
93000     𖭐𖭑𖭒𖭓𖭔𖭕𖭖𖭗𖭘𖭙𖭛𖭜𖭝𖭞𖭟𖭠𖭡
93800     𖺀𖺁𖺂𖺃𖺄𖺅𖺆𖺇𖺈𖺉𖺊𖺋𖺌𖺍𖺎𖺏𖺐𖺑𖺒𖺓𖺔𖺕𖺖
119500    𝋠𝋡𝋢𝋣𝋤𝋥𝋦𝋧𝋨𝋩𝋪𝋫𝋬𝋭𝋮𝋯𝋰𝋱𝋲𝋳
119600    𝍠𝍡𝍢𝍣𝍤𝍥𝍦𝍧𝍨𝍩𝍪𝍫𝍬𝍭𝍮𝍯𝍰𝍱𝍲𝍳𝍴𝍵𝍶𝍷𝍸
120700    𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟
120800    𝟠𝟡𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿
123200    𞅀𞅁𞅂𞅃𞅄𞅅𞅆𞅇𞅈𞅉
123600    𞋰𞋱𞋲𞋳𞋴𞋵𞋶𞋷𞋸𞋹
125100    𞣇𞣈𞣉𞣊𞣋𞣌𞣍𞣎𞣏
125200    𞥐𞥑𞥒𞥓𞥔𞥕𞥖𞥗𞥘𞥙
126000    𞱱𞱲𞱳𞱴𞱵𞱶𞱷𞱸𞱹𞱺𞱻𞱼𞱽𞱾𞱿𞲀𞲁𞲂𞲃𞲄𞲅𞲆𞲇𞲈𞲉𞲊𞲋𞲌𞲍𞲎𞲏𞲐𞲑𞲒𞲓
126100    𞲔𞲕𞲖𞲗𞲘𞲙𞲚𞲛𞲜𞲝𞲞𞲟𞲠𞲡𞲢𞲣𞲤𞲥𞲦𞲧𞲨𞲩𞲪𞲫𞲭𞲮𞲯𞲱𞲲𞲳𞲴
126200    𞴁𞴂𞴃𞴄𞴅𞴆𞴇𞴈𞴉𞴊𞴋𞴌𞴍𞴎𞴏𞴐𞴑𞴒𞴓𞴔𞴕𞴖𞴗𞴘𞴙𞴚𞴛𞴜𞴝𞴞𞴟𞴠𞴡𞴢𞴣𞴤𞴥𞴦𞴧𞴨𞴩𞴪𞴫𞴬𞴭𞴯𞴰𞴱𞴲𞴳𞴴𞴵𞴶𞴷𞴸𞴹𞴺𞴻𞴼𞴽
127200    🄀🄁🄂🄃🄄🄅🄆🄇🄈🄉🄊🄋🄌
131000    𠀁
131100    𠁤
131200    𠃢
131300    𠄡
133400    𠤪
133500    𠦃𠦌𠦜
133800    𠫪𠫽
133900    𠬙
140100    𢎐
141700    𢦘
146200    𣬛
156200    𦉭
194700    廾
